# tremotesf-android

./: CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  compose-stability-config.conf
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/equeim/tremotesf/rpc/: GlobalRpcClient.kt  PeriodicServerStateUpdater.kt
app/src/main/kotlin/org/equeim/tremotesf/service/: NotificationsController.kt
app/src/main/kotlin/org/equeim/tremotesf/ui/: AboutFragment.kt  ActivityThemeProvider.kt  BaseTorrentFilesAdapter.kt  ComposeDialogFragment.kt  ComposeFragment.kt  DetailedConnectionErrorDialogFragment.kt  Dimens.kt  Icons.kt  LabelsEditDialogFragment.kt  NavigationActivity.kt  NavigationActivityViewModel.kt  NavigationFragment.kt  RpcErrorSnackbar.kt  Settings.kt  SettingsFragment.kt  Theme.kt  TorrentRenameDialog.kt  TorrentsRemoveDialog.kt  TorrentsSetLocationDialogFragment.kt
app/src/main/kotlin/org/equeim/tremotesf/ui/addtorrent/: AddTorrentCommon.kt  AddTorrentFileFragment.kt  AddTorrentFileModel.kt  AddTorrentLinkFragment.kt  AddTorrentLinkModel.kt  BaseAddTorrentModel.kt  TorrentUriUtils.kt
app/src/main/kotlin/org/equeim/tremotesf/ui/components/: BaseTremotesfButtonWithTooltip.kt  TremotesfAlertDialogContent.kt  TremotesfComboBox.kt  TremotesfDetailsGrid.kt  TremotesfDownloadDirectoryField.kt  TremotesfFloatingActionButtonWithTooltip.kt  TremotesfIconButtonWithTooltip.kt  TremotesfInitialFocusRequester.kt  TremotesfLabelsEditor.kt  TremotesfLabelsList.kt  TremotesfLazyColumnScrollBar.kt  TremotesfMultiSelection.kt  TremotesfNumberInputField.kt  TremotesfRuntimePermissionHelper.kt  TremotesfScreenPlaceholder.kt  TremotesfSectionHeader.kt  TremotesfSwitchWithText.kt  TremotesfTopAppBar.kt  TremotesfTorrentFilesList.kt
app/src/main/kotlin/org/equeim/tremotesf/ui/connectionsettingsfragment/: ConnectionSettingsFragment.kt  ServerEditFragment.kt
app/src/main/kotlin/org/equeim/tremotesf/ui/serversettingsfragment/: DownloadingFragment.kt  NetworkFragment.kt  QueueFragment.kt  SeedingFragment.kt  ServerSettingsCategory.kt  ServerSettingsFragment.kt  SpeedFragment.kt
app/src/main/kotlin/org/equeim/tremotesf/ui/torrentpropertiesfragment/: DetailsTab.kt  FilesTab.kt  LimitsTab.kt  PeersTab.kt  RpcTorrentFilesTree.kt  TorrentFilesAdapter.kt  TorrentFilesFragment.kt  TorrentFilesFragmentViewModel.kt  TorrentPropertiesFragment.kt  TorrentPropertiesFragmentViewModel.kt  TrackersTab.kt  WebSeedersTab.kt
app/src/main/kotlin/org/equeim/tremotesf/ui/torrentslistfragment/: BottomBar.kt  DetailedConnectionErrorDialogFragment.kt  FiltersBottomSheet.kt  LabelsEditDialogFragment.kt  ServerStatsDialogFragment.kt  TorrentsAdapter.kt  TorrentsList.kt  TorrentsListFragment.kt  TorrentsListFragmentViewModel.kt  TransmissionSettingsBottomSheet.kt
app/src/main/kotlin/org/equeim/tremotesf/ui/utils/: FormatUtils.kt  Keyboard.kt  LaunchAndCollectWhenStarted.kt  LocaleChanged.kt  SafeNavigate.kt  Snackbar.kt  SnapshotStateListSaver.kt
app/src/main/res/animator/: nav_default_pop_enter_anim.xml  nav_default_pop_exit_anim.xml
app/src/main/res/layout/: navigation_activity.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
buildSrc/src/main/kotlin/org/equeim/tremotesf/: common-settings.gradle.kts
fastlane/metadata/android/en-US/changelogs/: 4061.txt  4062.txt  4063.txt
fastlane/metadata/android/ru/changelogs/: 4061.txt  4062.txt  4063.txt
gradle/: libs.versions.toml
rpc/: build.gradle.kts
rpc/src/main/kotlin/org/equeim/tremotesf/rpc/: ConnectionConfiguration.kt  DnsFilter.kt  OkHttpCallback.kt  Paths.kt  RpcClient.kt  RpcRequestError.kt  RpcRequestState.kt  Server.kt
rpc/src/main/kotlin/org/equeim/tremotesf/rpc/requests/: CheckIfTorrentExists.kt  FreeSpace.kt  ReannounceTorrents.kt  RemoveTorrents.kt  Requests.kt  SessionStats.kt  StartTorrents.kt  StopTorrents.kt  TorrentsDownloadDirectories.kt  TorrentsLabels.kt  TorrentsList.kt  TorrentsRequests.kt  Types.kt  VerifyTorrents.kt
rpc/src/main/kotlin/org/equeim/tremotesf/rpc/requests/serversettings/: Network.kt  Queue.kt  Speed.kt
rpc/src/main/kotlin/org/equeim/tremotesf/rpc/requests/torrentproperties/: Details.kt  Files.kt  Limits.kt  Peers.kt  SetTorrentProperty.kt  Trackers.kt  WebSeeders.kt
rpc/src/test/kotlin/org/equeim/tremotesf/rpc/: PathsTest.kt  RpcClientTest.kt
torrentfile/: build.gradle.kts
torrentfile/src/main/kotlin/org/equeim/tremotesf/torrentfile/: MagnetLinkParser.kt  TorrentFileParser.kt  TorrentFilesTree.kt
torrentfile/src/test/kotlin/org/equeim/tremotesf/torrentfile/: NodeTest.kt  NodeUtils.kt  TorrentFilesTreeBuilderTest.kt  TorrentFilesTreeTest.kt
